function [ PuzzlePieces ] = extractEdges( edgePhoto )
%EXTRACTEDGES Summary of this function goes here
%   Detailed explanation goes here



Labeled = bwlabel(edgePhoto, 8);


imshow(edgePhoto);
hold on;
sizeL = size(Labeled);
for i = 1:sizeL(1)
    for j = 1:sizeL(2)
        if (Labeled(i,j)==1)
            plot(j,i,'g+');
        end
        if (Labeled(i,j)==2)
            plot(j,i,'b+');
        end
    end

end

labels = [];
for i = 1:sizeL(1)
    for j = 1:sizeL(2)
        currentLabel = Labeled(i,j);
        newLab = true;
        sizeLabels = size(labels);
        if(sizeLabels(2)==0)
            if(currentLabel==0)
                newLab = false;
            end
        else
            for lab = 1:sizeLabels(2)

                if(currentLabel==0 || currentLabel == labels(lab))
                    newLab = false;
                end
            end
        end
        if(newLab)
            labels(end+1) = currentLabel
        end
    end
end

pieces = {};
sizeLabels = size(labels)
for i=1:sizeLabels(2)
    piece = [];
    pieces{i} = piece;
end
size(pieces)
pieces
for i = 1:sizeL(1)
    for j = 1:sizeL(2)
        currentLabel = Labeled(i,j);
        if(currentLabel>0)
            currentLabel
            piece = pieces{currentLabel};
            piece(end+1,1) = j;
            piece(end,2) = i;
            pieces{i} = piece;
        end
    end
end

PuzzlePieces = pieces;

end

