function [ puzzlePieces ] = getPieces( image )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
    
    I = rgb2gray(image);
    Corners = corner(I);
    SquareOne = {[Corners(1,1), Corners(1,2)];[Corners(2,1), Corners(2,2)];...
                 [Corners(3,1), Corners(3,2)];[Corners(4,1), Corners(4,2)]};
    
    SquareTwo = {[Corners(5,1), Corners(5,2)];[Corners(6,1), Corners(6,2)];...
                 [Corners(8,1), Corners(8,2)];[Corners(8,1), Corners(8,2)]};
    figure;
    imshow(I)
    hold on;
    plot(Corners(:,1), Corners(:,2),'r*');
    plot(Corners(5,1), Corners(8,2), 'g*');
    puzzlePieces = {SquareOne, SquareTwo};
    
             
end

