%106 pixels in an inch
%produces a text file of X01234, Y01234, a012.34;
%then a 1 to lower solenoid and a 0 to raise solenoid
% formatSpec = 'X is %4.2f meters or %8.3f mm\n';
% fprintf(formatSpec,A1,A2)
% fileID = fopen('exp.txt','w');
% fprintf(fileID,'%6s %12s\n','x','exp(x)');
% fprintf(fileID,'%6.2f %12.8f\n',A);
% fclose(fileID);
function [movelist] = Moving_Instructions(piecelist,center2)
formatSpec = '%5.2f, %5.2f, %5.2f';
fileId = fopen('movelist.txt','w');
    for i = 1:1:length(piecelist)
        fprintf(fileID,formatSpec,piecelist(:,1),piecelist(:,2), Piecelist(:,3));

    end

end


